{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1042{\fonttbl{\f0\fswiss\fcharset129 Arial;}{\f1\fswiss\fcharset129 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\qc\f0\fs28\lang1042\b TEoVerse AI \'bf\'c0\'ud53c\'bd2 \'c0\'cc\'bf\'a9 \'b9\'d7 \'b9\'fd\'c0\'fb \'b9\'f0\'c3\'b8\b0\fs22\par
\pard\sa200\sl276\slmult1\qc Copyright \f1\u169?\f0  2026 TEoVerse. All rights reserved.\par

\pard\sa200\sl276\slmult1\b\fs22 \'c0\'cc \'c1\'a6\'c7\'b0\'c0\'ba TEoVerse(\'c0\'cc\'c7\'cf "\'c8\'b8\'bb\'e7")\'c0\'c7 \'b5\92\c0\90 \'c7\'cf\'c0\'d0\'c0\'cc\'b9\'cf, \'bc\a4\'bbe\'b8\'c9\'c0\'cc \'c0\'cc \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a8\'c0\'bb \'b4\dc\'b7\'ce\'b5\'f3\'c7\'cf\'b0\'cd\'b3\'aa \'c0\'cc\'bf\'a9\'c7\'a8\'c3\'bb\'c4\'d5\'c0\'cc \'c2\'dc\b0\par

\pard\sa200\sl276\slmult1\b\fs20 1. \'c0\'cc\'bf\'a9 \'b9\'d7 \'be\'c8\'c0\'fc \'b1\'d4\'c1\'a4\b0\par
\pard\sa200\sl276\slmult1\fs18 \'be\'c8\'c0\'fc \'c7\'a5\'c1\'a4\'c0\'ba TEoVerse \'b4\dc\'b7\'bf\'c0 \'c0\'cc\'bc\db\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a8\'c0\'bb \'c0\'cc\'bf\'a9\'c7\'a8\'c3\'bb\'c4\'d5\'c0\'c1\'b2\'c1\'a4\'c0\'c2 TEoVerse(\'c0\'cc\'c7\'cf "\'c8\'b8\'bb\e2")\'c0\'c7 \'c0\'fc\'c0\'dc \'c5\cb\'be\'c9\'c0\'bb \'c0\'bc\'c1\'f6\'c7\'a8\'a4\'d9. \'c0\'cc \'c1\'a4\'c3\'eb\'c0\'bb \'c0\a7\'c8\'ad\'c7\'d2\'b0\'e6\'bf\'d0\par

\pard\sa200\sl276\slmult1\b\fs20 2. \'c0\'cc\'bf\'a9 \'b0\'a1\'c0\'a5\b0\par
\pard\sa200\sl276\slmult1\fs18 \'c0\'cc \'c1\'a4\'c3\'eb\'c0\'c2 \'c8\'b8\'bb\e2\'c0\'cc \'b8\a2\'b8\'c1 \'c1\'a4\'c7\'d2\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a8\'c0\'bb \'be\'c8\'c0\'fc\'c7\'d2 \'c0\'ce\'c7\'d0\'c0\'bb \'ba\'ce\'ec\par

\pard\sa200\sl276\slmult1\b\fs20 3. \'c1\'a4\'c1\'a4 \'b0\'a1\'b4\'a5 \'b3\'bb\'bf\'a9\b0\par
\pard\sa200\sl276\slmult1\fs18\'be\'c9\'c0\'fc \'c1\'a4\'c3\'eb\'c0\'c2 \'c0\'cc\'c5\ca\'c0\'ce\'c7\'d0\'c0\'bb \'c0\'e9\'c5\ca\'c0\'c7 \'c7\'a5\'c1\'a4\'c0\'bb \'c0\'cc\'bc\db\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a8\'c0\'bb \'c7\'d0\'c0\'d0\'c0\'cc\'b2\'c2\'c0\'c4\'c0\'d0 \'bb\'b3\'c7\'d4\'c0\'cc \'c7\'c7\'c7\'c7\'c0\'cc\'b0\'a1\'b4\'a5\'c7\'d9\'b4\'d9.\par
\par
}
